<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
    <style>
        body {
            background-color: rgb(59, 50, 50);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #container {
            color: #d7dfe4;
        }

        #heading {
            font-size: 70px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 30px;
        }

        .digit {
            font-size: 150px;
            font-weight: bold;
        }

        .txt {
            font-size: 40px;
            font-weight: bold;
            margin: 0px 8px;
        }

        #btn-container {
            text-align: center;
            margin-top: 40px;
        }

        .btn {
            padding: 10px 28px;
            font-size: 15px;
            border: 0px;
            cursor: pointer;
            margin: 0px 25px;
            color: white;
            font-weight: 700;
        }

        #start {
            background-color: #1abc9c;
        }

        #stop {
            background-color: #3498db;
        }

        #reset {
            background-color: #e74c3c;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1 id="heading">Stopwatch</h1>
        <div id="time">
            <span class="digit" id="hr">00</span>
            <span class="txt">Hours</span>
            <span class="digit" id="min">00</span>
            <span class="txt">Min</span>
            <span class="digit" id="sec">00</span>
            <span class="txt">Sec</span>
            <span class="digit" id="count">00</span>
        </div>

        <div id="btn-container">
            <button class="btn" id="start" onclick="start()">Start</button>
            <button class="btn" id="stop" onclick="stop()">Stop</button>
            <button class="btn" id="reset" onclick="reset()">Reset</button>
        </div>

    </div>

    <script>
        var hr = 0;
var min = 0;
var sec = 0;
var count = 0;

var timer = true;

function start() {
    timer = true;
    stopwatch();
}

function stop() {
    timer = false;
}

function reset() {
    timer = false;

    hr = 0;
    min = 0;
    sec = 0;
    count = 0;

    document.getElementById("count").innerHTML = "00";
    document.getElementById("sec").innerHTML = "00";
    document.getElementById("min").innerHTML = "00";
    document.getElementById("hr").innerHTML = "00";
}

function stopwatch() {
    if (timer == true) {
        count = count + 1;

        if (count == 100) {
            sec = sec + 1;
            count = 0;
        }
        if (sec == 60) {
            min = min + 1;
            sec = 0;
        }
        if (min == 60) {
            hr = hr + 1;
            min = 0;
        }

        var hrString = hr;
        var minString = min;
        var secString = sec;
        var countString = count;

        if(hr < 10){
            hrString = "0" + hrString
        }
        if(min < 10){
            minString = "0" + minString
        }
        if(sec < 10){
            secString = "0" + secString
        }
        if(count < 10){
            countString = "0" + countString
        }

        document.getElementById("count").innerHTML = countString;
        document.getElementById("sec").innerHTML = secString;
        document.getElementById("min").innerHTML = minString;
        document.getElementById("hr").innerHTML = hrString;
        
        setTimeout("stopwatch()", 10);
    }
}
    </script>
</body>

</html>
