<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter</title>
    <style>
        body {
            padding: 50px 100px;
        }

        h1 {
            text-align: center;
            background-color: rgb(18, 37, 158);
            color: white;
            font: 700;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }

        #text {
            border-color: rgb(18, 37, 158);
            width: 800px;
            height: 300px;
            margin-left: 170px;
            margin-bottom: 20px;
            font-family: roboto slab, serif;
            font-weight: 400;
            font-size: 19px;
        }

        #txt {
            text-align: justify;
            font-size: 18px;
            font-weight: 700;
            font-family: roboto slab, serif;
            box-sizing: border-box;
            color: #505050;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            margin: 15px 0 3px 167px;
            padding-top: 10px;
        }

        div {
            background-color: rgb(248, 248, 248);
        }

        #prg {
            text-align: center;
            font-size: 25px;
            background-color: rgb(18, 37, 158);
            color: white;
            padding: 10px;
            margin: 15px 0;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>Words and Character Counter</h1>
    <div>
        <p id="txt">Enter your paragraph/text here:-</p>
        <textarea id="text" cols="30" rows="10"></textarea>
    </div>
    <p id="prg">
        <span id="word">0</span> Words and
        <span id="chr">0</span> Characters
    </p>
    <script>

        let text = document.getElementById("text");

        text.addEventListener('input', function(){
            var txt = this.value;
            var chr = txt.length;
            document.getElementById("chr").innerText = chr;
            
            txt = txt.trim();
            var words = txt.split(" ");
            var cleanList = words.filter(function(elm){
                return elm != "";
            });
            document.getElementById("word").innerHTML = cleanList.length;

        });

    </script>
</body>

</html>
